CalculadoraWPF - DiferenteMetodo/MainWindow.xaml

<Window x:Class="CalculadoraWPF___DiferenteMetodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF___DiferenteMetodo"
        mc:Ignorable="d"
        Title="Calculadora" Height="401" Width="381">

    <Grid Height="NaN" Margin="0,0,1,0" Width="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B4444"/>
                <GradientStop Color="#FF874D4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtboxscreen" HorizontalAlignment="Left" Height="44" Margin="37,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" BorderBrush="#FF0C0404" Background="{x:Null}" TextAlignment="Right" FontSize="30"/>
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" Height="45" Margin="36,103,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt7_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Height="45" Margin="118,104,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt8_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Height="45" Margin="202,103,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt9_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btdiv" Content="/" HorizontalAlignment="Left" Height="45" Margin="281,164,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btdiv_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" Height="45" Margin="36,163,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Height="45" Margin="118,163,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt5_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Height="45" Margin="202,163,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt6_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btproduct" Content="x" HorizontalAlignment="Left" Height="45" Margin="282,224,0,0" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="#FF0C0404" Click="btproduct_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" Height="45" Margin="36,221,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Height="45" Margin="118,222,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="bt2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" Height="45" Margin="202,223,0,0" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="#FF0C0404" Click="bt3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btsubtraction" Content="-" HorizontalAlignment="Left" Height="45" Margin="281,284,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btsubtraction_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt0" Content="0" HorizontalAlignment="Left" Height="45" Margin="118,283,0,0" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="#FF0C0404" Click="bt0_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btclean" Content="C" HorizontalAlignment="Left" Height="45" Margin="312,103,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btdot_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btequal" Content="=" HorizontalAlignment="Left" Height="45" Margin="36,284,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btequal_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btplus" Content="+" HorizontalAlignment="Left" Height="45" Margin="202,283,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btplus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btonlyclean" Content="CE" HorizontalAlignment="Left" Height="45" Margin="282,103,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FF0C0404" Background="{x:Null}" Click="btonlyclean_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
